<apex:component access="global">

    <apex:image value="https://xros-developer-dev-ed.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL580000005cbT&ruid=00558000000tJKw&did=01Z58000000R7hb&s=7&fs=10&tfg=14&tfs=-16777216&explode=0&c=pie&cs=0&title=Current+Projects+by+State&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Project+State&dl2=&l=1&sax=yes&Yman=no&nc=0&actUrl=%2F00O58000003pAqf&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=EUR&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1471943656000">
    </apex:image>

    <apex:image value="{!URLFOR($Resource.ChartServlet, '/servlet.ChartServer.png?rsid=0FL580000005cc3&ruid=00558000000tJKw&did=01Z58000000R7hb&s=7&fs=10&tfg=14&tfs=-16777216&explode=0&c=line&cs=0&title=New+Projects&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Project%3A+Created+Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O58000003pArx&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=EUR&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1471943656000')}" width="150" height="150" >
    </apex:image>
    
    <apex:image value="https://xros-developer-dev-ed.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL580000005cc3&ruid=00558000000tJKw&did=01Z58000000R7hb&s=7&fs=10&tfg=14&tfs=-16777216&explode=0&c=line&cs=0&title=New+Projects&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Project%3A+Created+Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O58000003pArx&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=EUR&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1471943656000">
    </apex:image>

</apex:component>