<apex:page showHeader="false" sidebar="false" standardController="Account">
    <apex:includeLightning />
    
    <div id="lightning">
        <script>
        	$Lightning.use("xrospackages:CustomerKPIs", function(){
            	$Lightning.createComponent("xrospackages:CustomerKPIsSales", 
            								{},
                                          	"lightning",
                                          	function(cmp){ }
                                           );
            });
        </script>
    </div>
</apex:page>