<apex:page controller="DecisionExecutionToolController" title="Decision Execution Tool" tabStyle="Project__c" action="{!openPageAction}">

    <apex:stylesheet value="{!URLFOR($Resource.DataTable, '/DataTables-1.10.10/media/css/jquery.dataTables.min.css')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.DataTable, '/DataTables-1.10.10/media/js/jquery.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.DataTable, '/DataTables-1.10.10/media/js/jquery.dataTables.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.DataTable, '/DataTables-1.10.10/media/js/jquery.dataTables.min.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.DecisionMakingTools, 'DecisionMakingTools.css' )}"/>

    <apex:form >
        <apex:pageMessages id="pageMessages"/>
        <apex:pageBlock >
            <apex:outputPanel layout="block">
                <apex:commandButton value="Back"   styleClass="btn-add-row btn-page-block" action="{!goBack}" />
            </apex:outputPanel> <br />

            <div class="header header-grad">Decision Execution Tool</div>

            <c:PhaseProgressBarStatic value="{!project.Phase__c}" field="xrospackages__Project__c.xrospackages__Phase__c" id="phasesProgress" isActivePhase="{!Right(project.Phase__c, 1)}" isPhase="true" parentRecordId="{!project.Id}"/>

            <div><b>Note:</b> <span class="label">This tool is designed to be used by decision-marking teams to establish a plan for informing I's of decisions that have been made.</span></div><br />

            <c:ProjectInformation project="{!project}"/>

            <apex:outputPanel id="tasksPanelId">
                <table class="tasksTable" id="tasksTableId">
                    <thead>
                        <tr>
                            <th width="10%">Title</th>
                            <th width="15%">Impacted Functions</th>
                            <th width="12%">Actions <br /> (Inform/Implement)</th>
                            <th width="20%">Key Messages* <br /> (Facts/Directives)</th>
                            <th width="15%">Channel/Format</th>
                            <th width="15%">Who Owns</th>
                            <th width="5%">Start Date</th>
                            <th width="5%">End Date</th>
                            <th width="3%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!taskWrappers}" var="row" >
                            <apex:inlineEditSupport event="ondblclick" resetFunction="resetInlineEdit" hideOnEdit="newActId" showOnEdit="submitId, saveAndNewId"/>
                            <tr>
                                <td>
                                    <apex:outputLink value="/{!row.sObjectItem['Id']}/e?retURL=/apex/DecisionExecutionTool?id={!project.Id}" rendered="{!row.sObjectItem['Id'] != null}">
                                        <apex:outputField value="{!row.sObjectItem['Title__c']}" />
                                    </apex:outputLink>
                                    <apex:inputField value="{!row.sObjectItem['Title__c']}" rendered="{!row.sObjectItem['Id'] == null}" required="true"/>
                                </td>
                                <td>
                                    <apex:outputField value="{!row.sObjectItem['Impacted_Functions__c']}" rendered="{!row.sObjectItem['Id'] != null}" /> 
                                    <apex:inputField value="{!row.sObjectItem['Impacted_Functions__c']}"  rendered="{!row.sObjectItem['Id'] == null}" />             
                                </td>
                                <td>
                                    <apex:outputField value="{!row.sObjectItem['Actions__c']}" rendered="{!row.sObjectItem['Id'] != null}"/> 
                                    <apex:inputField value="{!row.sObjectItem['Actions__c']}" rendered="{!row.sObjectItem['Id'] == null}"/>                        
                                </td>
                                <td>
                                    <apex:outputField value="{!row.sObjectItem['Description']}" rendered="{!row.sObjectItem['Id'] != null}"/> 
                                    <apex:inputField value="{!row.sObjectItem['Description']}" rendered="{!row.sObjectItem['Id'] == null}"/>                          
                                </td>
                                <td>
                                    <apex:outputField value="{!row.sObjectItem['Subject']}" rendered="{!row.sObjectItem['Id'] != null}"/>
                                    <apex:inputField value="{!row.sObjectItem['Subject']}" rendered="{!row.sObjectItem['Id'] == null}"/>                             
                                </td>
                                <td ondblclick="debugger;">
                                    <apex:outputField value="{!row.sObjectItem['OwnerId']}" rendered="{!row.sObjectItem['Id'] != null}"/>
                                    <apex:inputField value="{!row.sObjectItem['OwnerId']}" rendered="{!row.sObjectItem['Id'] == null}"/>                         
                                </td>
                                <td>
                                    <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" >
                                        <apex:param value="{!IF(row.sObjectItem['Id'] == null, NOW(), row.sObjectItem['CreatedDate'])}" /> 
                                    </apex:outputText> 
                                </td>
                                <td>
                                    <apex:outputField value="{!row.sObjectItem['ActivityDate']}" rendered="{!row.sObjectItem['Id'] != null}"/>  
                                    <apex:inputField value="{!row.sObjectItem['ActivityDate']}" rendered="{!row.sObjectItem['Id'] == null}"/>                         
                                </td>
                                 <td>
                                    <apex:commandLink action="{!openPopup}" reRender="pageMessages, cancelpopup" immediate="true">
                                        <apex:image value="/img/func_icons/remove12_on.gif" width="15" height="15" title="Remove Activity"/>
                                        <apex:param name="taskToDelete" value="{!row.index}" assignTo="{!taskToDelete}"/>
                                    </apex:commandLink>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <script>
                    $(document).ready(function() {
                        $('[id$="tasksTableId"]').dataTable();
                    }); 
                </script> 
            </apex:outputPanel>
            <apex:outputPanel layout="block" id="buttonsIds">
                <apex:commandButton value="Add New Activity" styleClass="btn-add-row btn-page-block" id="newActId" action="{!addTask}" reRender="tasksPanelId, pageMessages, buttonsIds" rendered="{!displayAddActivity}"/>
                <apex:commandButton value="Save" styleClass="btn-add-row btn-page-block" action="{!submit}" id="submitId" reRender="tasksPanelId, pageMessages, buttonsIds" 
                style="{!IF((displayAddActivity), 'display: none;', '')}" onclick="$('#tasksTableId').click();"/>
                <apex:commandButton value="Save and New" styleClass="btn-add-row btn-page-block" action="{!saveAndNew}" id="saveAndNewId" reRender="tasksPanelId, pageMessages, buttonsIds" 
                style="{!IF((displayAddActivity), 'display: none;', '')}" onclick="$('#tasksTableId').click();"/>
                <br />
                <apex:commandButton value="Back"   styleClass="btn-add-row btn-page-block" action="{!goBack}" />
            </apex:outputPanel> 
        </apex:pageBlock>

        <!-- Start Pop-up -->
        <apex:outputPanel id="cancelpopup" >
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="innerPopup" layout="block"  rendered="{!displayPopUp}">
                <table>
                    <tr>
                        <td>
                            <apex:commandlink action="{!closePopup}" style="float:right;overflow:hidden;width:17px" rerender="pageMessages, cancelpopup" immediate="true">
                                <apex:image value="/img/func_icons/util/dialogClose16.gif" style="float:right;display:block;" />
                            </apex:commandLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;padding:10px 10px 5px 10px; ">Do you really want to remove Task?</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;padding-bottom:10px;">
                            <apex:commandbutton value="Remove" action="{!deleteTask}" rerender="tasksPanelId, pageMessages, cancelpopup, buttonsIds" styleClass="btn-add-row btn-page-block" immediate="true"/>
                            <apex:commandbutton value="Cancel" action="{!closePopup}" rerender="pageMessages, cancelpopup" styleClass="btn-add-row btn-page-block" immediate="true"/>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>
        <!-- End Pop-up --> 

    </apex:form>
</apex:page>