<apex:page standardController="Project__c" showHeader="false" sidebar="false">
	<style>
		html, body {
			margin: 0;
		}
		.wrapper {
			padding: 20px;
			background: #e3e3e3;
		}
		.action {
			display: inline-block;
			width: 100%;
			cursor: pointer;
			margin: 10px 0;
			background: #fff;
			padding: 10px 0;
			border-radius: 10px;
			border: 1px solid #999;
		}
		.action .icon {
			width: 60px;
			display: inline-block;
			height: 60px;
			float: left;
			margin-right: 15px;
			margin-left: 10px;
		}
		.action .description {
			color: #999;
			font-size: 16px;
			display: table-cell;
			height: 60px;
			vertical-align: middle;
			width: 85%;
		}
	</style>
	<main class="wrapper">
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/people.png')}"/>
			<p class="description">Involve the right people</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/roles.png')}"/>
			<p class="description">Clarify Roles up front</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/agenda.png')}"/>
			<p class="description">Put key decision topics ahead of updates on meeting agendas</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/ideas.png')}"/>
			<p class="description">Encourage early debate and test ideas</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/advocate.png')}"/>
			<p class="description">Assign Devil's Advocate</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/private.png')}"/>
			<p class="description">Use Private Collection</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/risk.png')}"/>
			<p class="description">Assess the risk, both likelihood and impacct, in the context of risk/benefit</p>
		</a>
		<a href="" class="action">
			<apex:image styleClass="icon" url="{!URLFOR($Resource.Icons, 'icons/strategy.png')}"/>
			<p class="description">Have review points and exit strategies</p>
		</a>
	</main>
</apex:page>