<apex:page standardController="Project__c" showHeader="false" sidebar="false">
    <style>
        html, body {
            margin: 0;
        }
        .action-menu {
            background: #e3e3e3;
            padding: 5px 10px;
        }
        .action-menu .section {
            background: #fff;
            margin: 10px 0;
        }
        .action-menu .title {
            display: block;
            background: #fff;
            padding: 15px;
            text-align: left;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
            text-decoration: none;
            cursor: pointer;
        }
        .action-menu .i-tool {
            vertical-align: middle;
            height: 40px;
        }
    </style>
    <main class="action-menu">
        <section class="section">
            <a class="title" target="_parent" href="/apex/DecisionMakingGovernance?id={!Project__c.Id}">
                <img class="i-tool" src="{!URLFOR($Resource.Icons, 'icons/decisionAdditional/DecisionMakingGovernance.png')}"/>
                Decision-Making Governance Tool(DMGT)
            </a>
        </section>
        <section class="section">
            <a class="title" target="_parent" href="/apex/RiskAssessmentTool?id={!Project__c.Id}">
                <img class="i-tool" src="{!URLFOR($Resource.Icons, 'icons/decisionAdditional/RiskAssessmentTool.png')}"/>
                Risk Assessment Tool
            </a>
        </section>
        <section class="section">
            <a class="title" target="_parent" href="/apex/DecisionExecutionTool?id={!Project__c.Id}">
                <img class="i-tool" src="{!URLFOR($Resource.Icons, 'icons/decisionAdditional/DecisionExecutionTool.png')}"/>
                Decision Execution Tool
            </a>
        </section>
         <section class="section">
            <a class="title" target="_parent" href="/apex/DecisionEvaluationTool?id={!Project__c.Id}">
                <img class="i-tool" src="{!URLFOR($Resource.Icons, 'icons/decisionAdditional/DecisionEvaluationTool.png')}"/>
                Decision Evaluation Tool
            </a>
        </section>
        <section class="section">
            <a class="title" target="_parent" href="/apex/WeightedRankingsMatrix?id={!Project__c.Id}">
                <img class="i-tool" src="{!URLFOR($Resource.Icons, 'icons/decisionAdditional/WeightedRankingsMatrix.png')}"/>
                Weighted Rankings Matrix
            </a>
        </section>
    </main>
</apex:page>